# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/controller/: CommentControllerApi.java
core/comment-service/src/main/java/ru/practicum/mappers/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/model/: Event.java  (+3 more)
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/: Constants.java  StatsViewDto.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
stats-service/: pom.xml
stats-service/aggregator/: pom.xml
stats-service/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
stats-service/aggregator/src/main/java/ru/practicum/config/: RateConfig.java
stats-service/aggregator/src/main/java/ru/practicum/dto/: EventSimilarityCalculationResult.java
stats-service/aggregator/src/main/java/ru/practicum/listener/: AggregationListener.java
stats-service/aggregator/src/main/java/ru/practicum/mapper/: AggregatorMapper.java
stats-service/aggregator/src/main/java/ru/practicum/model/: EventSimilarity.java  UserAction.java
stats-service/aggregator/src/main/java/ru/practicum/repository/: EventSimilarityCalculationResult.java  EventSimilarityRepository.java  UserActionRepository.java
stats-service/aggregator/src/main/java/ru/practicum/service/: AggregatorService.java  SimilarityService.java
stats-service/aggregator/src/main/java/ru/practicum/service/impl/: AggregationServiceImpl.java  SimilarityServiceImpl.java
stats-service/aggregator/src/main/resources/: application.yaml  schema.sql
stats-service/analyzer/: pom.xml
stats-service/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stats-service/analyzer/src/main/java/ru/practicum/grpc/: RecommendationsController.java
stats-service/analyzer/src/main/java/ru/practicum/listener/: AnalyzerListener.java
stats-service/analyzer/src/main/java/ru/practicum/mapper/: AnalyzerMapper.java
stats-service/analyzer/src/main/java/ru/practicum/model/: EventSimilarityScore.java
stats-service/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityScoreRepository.java  RecommendedEvent.java
stats-service/analyzer/src/main/java/ru/practicum/service/: AnalyzerService.java
stats-service/analyzer/src/main/java/ru/practicum/service/impl/: AnalyzerServiceImpl.java
stats-service/analyzer/src/main/resources/: application.yaml  schema.sql
stats-service/collector/: pom.xml
stats-service/collector/src/main/java/ru/practicum/grpc/: UserActionController.java
stats-service/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats-service/collector/src/main/java/ru/practicum/service/: CollectorService.java
stats-service/collector/src/main/java/ru/practicum/service/impl/: CollectorServiceImpl.java
stats-service/collector/src/main/resources/: application.yaml
stats-service/serializatiion/avro-schemas/src/main/avro/: UserAction.avdl
stats-service/serializatiion/proto-schemas/: pom.xml
stats-service/serializatiion/proto-schemas/src/main/protobuf/messages/: user_action.proto
stats-service/serialization/: pom.xml
stats-service/serialization/avro-schemas/: pom.xml
stats-service/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats-service/serialization/avro-schemas/src/main/java/ru/practicum/: AvroDeserializer.java  AvroSerializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stats-service/serialization/proto-schemas/: pom.xml
stats-service/serialization/proto-schemas/src/main/protobuf/messages/: user_action.proto  user_predictions.proto
stats-service/serialization/proto-schemas/src/main/protobuf/services/: recommendations_controller.proto  user_action_controller.proto
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsClientImpl.java
stats-service/stats-client/src/main/java/ru/practicum/client/configuration/: StatsClientConfiguration.java
stats-service/stats-client/src/test/java/ru/practicum/client/: StatsClientTest.java
stats-service/stats-common/: pom.xml
stats-service/stats-common/src/main/java/ru/practicum/: StatsHitDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/client/: AnalyzerClient.java  CollectorClient.java
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/dal/: StatRepository.java
stats-service/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/mappers/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: StatItem.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.yaml  schema.sql
stats-service/stats-server/src/test/java/ru/practicum/: ControllerTest.java  StatsHitDtoJsonTest.java  StatsServiceTest.java  StatsViewDtoJsonTest.java
(+114 files in other folders)
